# Production Server Configuration
PORT=5001
NODE_ENV=production

# MongoDB Configuration - Replace with your actual MongoDB URI
MONGODB_URI=mongodb+srv://gaurav:Password123@cluster0.ohb9uje.mongodb.net/assamrideconnect?retryWrites=true&w=majority

# JWT Configuration - Replace with a strong secret key
JWT_SECRET=ba86afd60f9d01988ceab63c85c074a37574f84d3190df9a7d664a26b407595a957f9097e255624ea2c16b25b482c482c0e7be72ceac400690337879c5daed21

# CORS Origins - Replace with your actual frontend URL
CORS_ORIGINS=https://client-cyan-rho-21.vercel.app

x